{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartR-to-CL-Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CL-to-StationR-Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StationR-to-BR-Path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}