{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartR-to-C-Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-to-StationR-Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station-to-B-Path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}