{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.123,
        "y": 7.134
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8890444431189781,
        "y": 6.491212390313461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.029886220437119,
        "y": 5.152506281952235
      },
      "prevControl": {
        "x": 3.5298862204371177,
        "y": 6.018531685736672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.848452018177944
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "useDefaultConstraints": true
}