{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.121,
        "y": 5.119
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.763787609686539,
        "y": 5.885044443118977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.105,
        "y": 7.047
      },
      "prevControl": {
        "x": 1.3988926261462364,
        "y": 6.642491502812526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}