{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.991,
        "y": 5.228
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.81735182233307,
        "y": 6.212807753012208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1231486437375313,
        "y": 7.133776609806094
      },
      "prevControl": {
        "x": 1.655120469124424,
        "y": 6.545682249184826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.64280258000466
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}