{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.081186224489796,
        "y": 6.841804846938775
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.073852040816327,
        "y": 6.714955357142856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.342602040816327,
        "y": 5.461383928571429
      },
      "prevControl": {
        "x": 6.066390306122449,
        "y": 6.677646683673469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.95360816780145
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.15238973400542
  },
  "useDefaultConstraints": true
}