{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5893442622950817,
        "y": 5.35563524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5893442622950813,
        "y": 5.35563524590164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.291598360660442,
        "y": 5.883094262301801
      },
      "prevControl": {
        "x": 3.2915983606604424,
        "y": 5.883094262301801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}