{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.593237704918032,
        "y": 3.881147540983607
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.945901639344262,
        "y": 4.072950819672131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.838012295081967,
        "y": 4.18
      },
      "prevControl": {
        "x": 6.338012295081967,
        "y": 4.18
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.68037829254928
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.51767461883338
  },
  "useDefaultConstraints": true
}